[info]
#相机品牌(ids、华睿)
cammodel = 华睿
#华睿相机序列号
camserial = 7A0ADFAPAK00303,7A0ADFAPAK00304
#默认银幕类型1是球幕2是环幕3是平幕
screen = 1
#相机增益（101-200）
gain = 120
#曝光时间（1ms-226ms）
exposure = 30
#单屏分辨率宽
clientwei = 1920
#单屏分辨率高
clienthei = 1200
#相机分辨率宽
camwei = 3072
#相机分辨率高
camhei = 2048
#圆行数
row = 24
#圆列数
column = 39
#圆半径
radius = 24
#拍照延迟时间
delay = 3
#局部阈值
local = 15
#最小识别圆面积
area = 100
#修正系数
fix = 15
#默认相机数量
camnum = 1
#默认是否局部分割打勾
localuse = 0
#默认是否插值打勾
inter = 1
#-------------------------------------------默认配置参数可以修改，格式请勿改动---------------------------------------------------------------------------------------------------------------

[project0]
name = 220703fx
ip = 172.22.1.12,172.22.1.12,172.22.1.12,172.22.1.12,172.22.1.13,172.22.1.13,172.22.1.13,172.22.1.13
port = 10232,10233,10234,10235,10232,10233,10234,10235

